module.exports = {
  i18n: {
    defaultLocale: "en-US",
    locales: [
      "id",
      "en-US",
      "en-GB",
      // "ja",
      // "kr",
      // "zh",
      // "hi",
      // "th",
      // "vi",
      // "ms",
      // "de",
      // "fr",
      // "es",
      // "ru",
      // "ar",
    ],
    localeDetection: false,
  },
  localePath: "./public/locales",
  reloadOnPrerender: process.env.NODE_ENV === "development",
};
